<!DOCTYPE html>
<html>
<head>
    <script src="pepLocalStarter.js" type="module"></script>
    <title>Personal Einsatz Planung</title>
    <style>
        body {
            margin: 4rem;
            box-sizing: border-box;
            font-family: "Segoe UI", "sans-serif";
            height: 100vh;
            user-select: none; /* avoid text selection when dragging over text */
            background-color: #262833;

            --developer-color: #1EA51D;
            --project-color:   #0D6CE8;
            --hightlight-overlay: rgba(255, 255, 0, 0.6);
            --drop-shadow:      0px 4px 10px 0px #000000;
            --our-shadow: 0px 4px 10px 0px rgba(0,0,0,0.4)
        }
        h1 {
            color: white;
        }
        #topicsOverWeeks {
            display: grid;
            grid-template-columns: minmax(12em, 1.2fr) repeat(4, 1fr);
            grid-row-gap: 1em;
            grid-column-gap: .5em;
        }
        .topic {
            min-height: 3em;
            padding: .2em .5em .2em 50%;
            border-radius: .2rem;
            display: flex; /* let the text flow to the right, vertical center */
            justify-content: flex-end;
            text-align: right;
            align-items: center;
        }
        .developer {
            background-color: var(--developer-color);
        }
        .project {
            background-color: var(--project-color);
        }
        .topic.developer {
            background-repeat: no-repeat;
            background-size: 6em;
            background-position: left top;
            -webkit-box-shadow: var(--our-shadow);
            box-shadow: var(--our-shadow);
            color: white;
        }
        .topic.project {
            background-blend-mode: color-burn;
            -webkit-box-shadow: var(--our-shadow);
            box-shadow: var(--our-shadow);
            color: white;
        }
        .week {
            border: none;
            border-radius: 0.2em;
            position: relative;  /* allow the yellow overlay to position itself absolutely against this */
            align-self: end;     /* the content in the grid cells must float to the bottom */
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
        }
        .week.developer {
            -webkit-box-shadow: var(--our-shadow);
            box-shadow: var(--our-shadow);
            background-color: #313242;
            color: white;
        }
        .week.project {
            -webkit-box-shadow: var(--our-shadow);
            box-shadow: var(--our-shadow);
            background-color: #313242;
            color: white;
        }

        .header {
            background-color: transparent;
            color: white;
            text-align: center;
            font-weight: bold;
            padding: 1em;
        }
        .assignment {
            border: 1px solid rgba(0, 0, 125, .1);
            padding: 0.5em ;
            border-radius: 0.2em;
            overflow: hidden;
        }
        .assignment.project {
            --pid-color: var(--project-color);  /* to be set dynamically in assignment projector */
            background-blend-mode: color-burn;
            padding: 0.5em 0.5em 0.5em 17%;
        }
        .soll {
            z-index: 10;
            border: 0 solid #979797;
            border-top-width: 2px;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            user-input: none;
            user-select: none;
            text-align: center;
            font-size: 2em;
            display: flex;
            align-items: center;
            justify-content: center;
            /* default, to be overridden when live: */
            background-color: rgba(49, 50, 66, 1);
            opacity: 0.5;
            pointer-events: none;
            color: transparent;
        }
        .soll.live { /* make sure to have higher specificity */
            background-color: #d14d36;
            border-radius: 0.2rem;
            opacity: 0.5;
            pointer-events: auto;
            color: whitesmoke;
        }
        .week.drop {
            background-color: #5f5f5f;
        }
    </style>
</head>

<body>

<h1>Personaleinsatzplanung </h1>

<main>
    <div id="topicsOverWeeks"></div>
</main>

<script>
    window.grailsServerName = "localhost";
    window.grailsServerPort = "8080";
    window.restPath         = '/developers';
    window.appRootId        = 'topicsOverWeeks';                    // keep page specifics in the page
</script>

</body>
</html>
